# FlashCard-project

./: FlashCard task.sln  package-lock.json  project note.txt
Backend-API/: Backend-API.csproj  Startup.cs  appsettings.json  web.config
Backend-API/Controllers/: FlashCardController.cs  SecurityController.cs
Backend-API/Properties/: launchSettings.json
EF/: ApplicationDbContext.cs  EF1.csproj  dbcontext.cs
EntityFramework/: ApplicationDbContext.cs  EntityFramework.csproj  dbcontext.cs
EntityFramework/Migrations/: 20220922091159_InitialMigrations.Designer.cs  20220922091159_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
FlashCards-RazorPages/: FlashCards-RazorPages.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
FlashCards-RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlashCards-RazorPages/Pages/AccountManagement/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FlashCards-RazorPages/Pages/FlashCards/: Index.cshtml  Index.cshtml.cs
FlashCards-RazorPages/Pages/FlashCards2/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlashCards-RazorPages/Pages/Shared/: _Layout.cshtml
FlashCards-RazorPages/Properties/: launchSettings.json
FlashCards-RazorPages/wwwroot/jquery/: AjaxFunc.js
FlashCards-RazorPages/wwwroot/js/: AxiosFunc.js
Implementation/: Implementation.csproj  Mediator.cs
Interfaces/: IMediator.cs  Icontext.cs
JWT/: JWT.csproj  JwtOperations.cs
Models/: FlashCard.cs  JWT.cs  Login.cs  ModelQuestion.cs  Register.cs
