<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FlashCards_RazorPages</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<ApplicationIcon />
		<Win32Resource />
		<StartupObject></StartupObject>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="axios" Version="0.16.2" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="vue" Version="2.6.11" />
    <PackageReference Include="Wahid_SweetAlert2" Version="1.0.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Implementation\Implementation.csproj" />
	  <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
